<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      td,
      th {
        width: fit-content;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 20px;
      }
      table {
        border-collapse: collapse;
        border: 2px solid rgb(196, 189, 189);
      }
      td {
        padding-left: 20px;
        border: 0;
      }
      th {
        background-color: rgb(196, 189, 189);
        text-align: left;
        padding-left: 20px;
      }
      tr {
        border: 2px solid rgb(196, 189, 189);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Runs</th>
          <th>Centuries</th>
          <th>Strike Rate</th>
          <th>Avg</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Rohit</td>
          <td>1000</td>
          <td>29</td>
          <td>97</td>
          <td>55</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Rohit</td>
          <td>1000</td>
          <td>29</td>
          <td>97</td>
          <td>55</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Rohit</td>
          <td>1000</td>
          <td>29</td>
          <td>97</td>
          <td>55</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Rohit</td>
          <td>1000</td>
          <td>29</td>
          <td>97</td>
          <td>55</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
